{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "react-router build",
    "dev": "shopify app dev --config shopify.app.dev.toml --store bundleguard-nkhkwmsy.myshopify.com",
    "dev:full": "shopify app dev --config shopify.app.toml --store bundleguard-nkhkwmsy.myshopify.com",
    "dev:pick": "shopify app dev --reset",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "react-router-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "node scripts/prisma-setup.mjs",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite",
    "typecheck": "react-router typegen && tsc --noEmit",
    "smoke": "npx tsx scripts/phase1-smoke.ts && npx tsx scripts/phase2-smoke.ts && npx tsx scripts/phase3-smoke.ts && npx tsx scripts/phase4-smoke.ts && npx tsx scripts/phase5-smoke.ts && npx tsx scripts/phase6-smoke.ts",
    "deploy:check": "npx tsx scripts/phase6-smoke.ts",
    "test:critical": "npx tsx scripts/critical-path-tests.ts",
    "db:postgres": "node scripts/switch-db-provider.mjs postgres",
    "db:sqlite": "node scripts/switch-db-provider.mjs sqlite",
    "deploy:fly": "powershell -ExecutionPolicy Bypass -File ./scripts/run-deploy.ps1",
    "deploy:railway": "powershell -ExecutionPolicy Bypass -File ./scripts/railway-ready.ps1",
    "deploy:render": "powershell -ExecutionPolicy Bypass -File ./scripts/render-ready.ps1",
    "render:open": "powershell -ExecutionPolicy Bypass -File ./scripts/render-open-blueprint.ps1",
    "railway:bootstrap": "powershell -ExecutionPolicy Bypass -File ./scripts/railway-bootstrap.ps1",
    "go:live": "powershell -ExecutionPolicy Bypass -File ./scripts/go-live.ps1",
    "prod:inputs": "powershell -ExecutionPolicy Bypass -File ./scripts/apply-production-inputs.ps1",
    "prod:url": "powershell -ExecutionPolicy Bypass -File ./scripts/set-production-url.ps1",
    "smoke:prod": "npx tsx scripts/smoke-prod.ts",
    "dev:local": "powershell -ExecutionPolicy Bypass -File ./scripts/run-local.ps1"
  },
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@react-router/dev": "^7.12.0",
    "@react-router/fs-routes": "^7.12.0",
    "@react-router/node": "^7.12.0",
    "@react-router/serve": "^7.12.0",
    "@shopify/app-bridge-react": "^4.2.4",
    "@shopify/shopify-app-react-router": "^1.1.0",
    "@shopify/shopify-app-session-storage-prisma": "^9.0.0",
    "isbot": "^5.1.31",
    "openai": "^7.5.0",
    "prisma": "^6.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.12.0",
    "vite-tsconfig-paths": "^6.0.4"
  },
  "devDependencies": {
    "@shopify/api-codegen-preset": "^2.0.0",
    "@shopify/polaris-types": "1.0.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "graphql-config": "^5.1.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "workspaces": {
    "packages": [
      "extensions/*"
    ]
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "overrides": {
    "p-map": "^4.0.0"
  }
}
